const uiText = {
  en: {
    latitude: 'Latitude',
    longitude: 'Longitude',
    password: 'Password',
    confirmPassword: 'Confirm password',
    fetchingData: 'Fetching data',
    draftLabel: 'Saved: ',
    userLabel: 'User: ',
    versionLabel: 'Version: ',
    submittedLabel: 'Submitted: ',
    createdLabel: 'Created: ',
    surveyDurationLabel: 'Survey duration: ',
    syncLabel: 'Synced: ',
    successSaveDatapoint: 'Data point saved',
    successSubmitted: 'Data point submitted',
    errorSubmitted: 'Error! failed to submit data point',
    errorSaveDatapoint: 'Error! failed to save data point',
    mandatoryQuestions: 'Please answer all mandatory questions',
    usersSwitchTo: 'Switch to ',
    getStartedSubTitle: 'Gather Information Anywhere, Anytime',
    getStartedTitle1: 'Get Started',
    getStartedTitle2: 'collecting data the',
    getStartedTitle3: 'smart way',
    getStartedInputServer: 'Input Server URL',
    selectItem: 'Select item',
    success: 'Success!',
    errorSaveToDB: 'Unable to save the data to the database',
    errorUserExist: 'Passcode already exists',
    errorUserNameRequired: 'Passcode is required',
    addUserPageTitle: 'Add new passcode',
    addUserInputName: 'Username',
    addUserPasscode: 'Passcode',
    buttonSaving: 'Saving...',
    buttonSave: 'Save',
    buttonReset: 'Reset',
    buttonDelete: 'Delete',
    buttonLogin: 'LOG IN',
    buttonYes: 'Yes',
    buttonNo: 'No',
    buttonGetStarted: 'Get Started',
    buttonOk: 'OK',
    buttonCancel: 'Cancel',
    buttonExit: 'Exit',
    buttonUseCurrLocation: 'Use current location',
    buttonRefreshCurrLocation: 'Refresh location',
    authErrorPasscode: 'Invalid enumerator passcode',
    authInputPasscode: 'Enumerator passcode',
    authTitle1: 'Please enter the passcode',
    authTitle2: 'provided to you',
    authTitle3: 'by the administrator',
    authErrorNoConn: 'No connection',
    manageNewBlank: 'Start New',
    manageUpdate: 'Update form',
    manageEditSavedForm: 'Edit Saved',
    manageViewSubmitted: 'View Submitted',
    homeSearch: 'Search form',
    homePageTitle: 'Form Lists',
    settingsPageTitle: 'Settings',
    formSelectionPageTitle: 'Select Form',
    administrationListPageTitle: 'Administration List',
    administrationSearch: 'Search',
    searchPlaceholder: 'Search...',
    formDataSearch: 'Search datapoint',
    untitled: 'Untitled',
    confirmExit: 'Are you sure want to exit form submission?',
    formMandatoryAlert: 'Please respond to all mandatory question before proceeding',
    buttonBack: 'Back',
    buttonNext: 'Next',
    buttonSubmit: 'Submit',
    buttonSaveNExit: 'Save and Exit',
    buttonExitWoSaving: 'Exit without Saving',
    buttonShowMenu: 'Show menu',
    langSelection: 'Language Selection',
    buttonOpenMap: 'Open map',
    imageStoragePerm: 'You need to give storage permission to download and save the file',
    imageCameraPerm: 'App needs access to your camera',
    imageAskLater: 'Ask Me Later',
    buttonRemove: 'Remove',
    buttonUseCamera: 'Use Camera',
    buttonFromGallery: 'From Gallery',
    confirmReset:
      "By resetting, you'll lose all saved data including users, forms and data-points. Are you sure?",
    offlineText: "You're offline...",
    usersPageTitle: 'Users',
    langTitle: 'Language',
    langDesc: 'Application language',
    confirmSync:
      'Are you sure to sync the submission to the server now? This might take some time.',
    buttonCurrLocation: 'Use current location',
    loadingText: 'Loading...',
    loadingPrefilledAnswer: 'Loading prefilled answer...',
    buttonSelectedLoc: 'Use selected location',
    fetchingLocation: 'Fetching location...',
    selectMultiItem: 'Select multiple item(s)',
    inputFormID: 'Form ID',
    downloadFormButton: 'Download Form',
    settingAddFormTitle: 'Add Form',
    settingAddFormDesc: 'Add/download more forms to apps',
    settingAddNewFormPageTitle: 'Add New Form',
    errorFormsNotLoaded: 'Unable to load forms',
    downloadingData: 'Downloading data',
    syncingText: 'Syncing...',
    syncingFailedText: 'Syncing failed...',
    syncingSuccessText: 'Syncing successful...',
    reSyncingText: 'Re-syncing...',
    doneText: 'Done!',
    about: 'About',
    autoSyncInProgress: 'Auto sync is in progress',
  },
  fr: {
    latitude: 'Latitude',
    longitude: 'Longitude',
    password: 'Mot de passe',
    confirmPassword: 'Confirmer le mot de passe',
    fetchingData: 'Récupération des données',
    draftLabel: 'Brouillon: ',
    userLabel: 'Utilisateur: ',
    versionLabel: 'Version: ',
    submittedLabel: 'Soumis: ',
    createdLabel: 'Créé: ',
    surveyDurationLabel: "Durée de l'enquête: ",
    syncLabel: 'Synchronisé: ',
    successSaveDatapoint: 'Point de données enregistré',
    successSubmitted: 'Point de données soumis',
    errorSubmitted: "Erreur! échec de l'envoi du point de données",
    errorSaveDatapoint: "Erreur! échec de l'enregistrement du point de données",
    usersSwitchTo: 'Passer à ',
    getStartedSubTitle: "Rassemblez des informations n'importe où, n'importe quand",
    getStartedTitle1: 'Commencer',
    getStartedTitle2: 'collecte des données le',
    getStartedTitle3: 'méthode intelligente',
    getStartedInputServer: "URL du serveur d'entrée",
    selectItem: 'Sélectionner un élément',
    success: 'Succès!',
    errorSaveToDB: "Impossible d'enregistrer les données dans la base de données",
    errorUserExist: "Le code d'accès existe déjà",
    errorUserNameRequired: "Le code d'accès est requis",
    addUserPageTitle: 'Ajouter un nouveau mot de passe',
    addUserInputName: "Nom d'utilisateur",
    addUserPasscode: 'Mot de passe',
    buttonSaving: 'Sauvegarder...',
    buttonSave: 'Enregistrer',
    buttonReset: 'Réinitialiser',
    buttonDelete: 'Supprimer',
    buttonLogin: 'CONNEXION',
    buttonYes: 'Oui',
    buttonNo: 'Non',
    buttonGetStarted: 'Commencer',
    buttonOk: "D'accord",
    buttonCancel: 'Annuler',
    buttonExit: 'Quitter',
    buttonUseCurrLocation: "Utiliser l'emplacement actuel",
    authErrorPasscode: "Code d'accès de l'énumérateur non valide",
    authInputPasscode: "Code d'accès de l'énumérateur",
    authTitle1: "Utiliser le mot de passe de l'énumérateur",
    authTitle2: 'fourni à vous',
    authTitle3: "par l'administrateur de votre projet",
    authErrorNoConn: 'Pas de connexion',
    manageNewBlank: 'Recommencer',
    manageEditSavedForm: 'Modification enregistrée',
    manageViewSubmitted: 'Vue soumise',
    homeSearch: 'Formulaire de recherche',
    homePageTitle: 'Listes de formulaires',
    settingsPageTitle: 'Paramètres',
    searchPlaceholder: 'Recherche...',
    formDataSearch: 'Rechercher le point de données',
    untitled: 'Sans titre',
    confirmExit: 'Êtes-vous sûr de vouloir quitter la soumission des formulaires?',
    formMandatoryAlert: 'Veuillez répondre à toutes les questions obligatoires avant de continuer',
    buttonBack: 'Dos',
    buttonNext: 'Suivant',
    buttonSubmit: 'Soumettre',
    buttonSaveNExit: 'Sauvegarder et quitter',
    buttonExitWoSaving: 'Quitter sans sauvegarder',
    buttonShowMenu: 'Afficher le menu',
    langSelection: 'Sélection de la langue',
    buttonOpenMap: 'Carte ouverte',
    imageStoragePerm:
      'Vous devez donner une autorisation de stockage pour télécharger et enregistrer le fichier',
    imageCameraPerm: "L'application a besoin d'accéder à votre appareil photo",
    imageAskLater: 'Demande moi plus tard',
    buttonRemove: 'Retirer',
    buttonUseCamera: 'Utiliser la caméra',
    buttonFromGallery: 'De la galerie',
    confirmReset:
      'En réinitialisant, vous perdrez toutes les données enregistrées, y compris les utilisateurs, les formulaires et les points de données. Es-tu sûr?',
    offlineText: 'Tu es hors ligne...',
    usersPageTitle: 'Utilisateurs',
    langTitle: 'Langue',
    langDesc: "Langue de l'application",
    confirmSync:
      'Êtes-vous sûr de synchroniser la soumission avec le serveur maintenant ? Cela peut prendre un certain temps.',
    buttonCurrLocation: "Utiliser l'emplacement actuel",
    buttonRefreshCurrLocation: 'Refresh location',
    loadingText: 'Chargement...',
    loadingPrefilledAnswer: 'Chargement de la réponse préremplie...',
    buttonSelectedLoc: "Utiliser l'emplacement sélectionné",
    fetchingLocation: "Récupération de l'emplacement...",
    selectMultiItem: 'Sélectionnez plusieurs éléments',
    inputFormID: 'ID du formulaire',
    downloadFormButton: 'Télécharger le formulaire',
    settingAddFormTitle: 'Ajouter un formulaire',
    settingAddFormDesc: "Ajouter/télécharger plus de formulaires dans l'application",
    settingAddNewFormPageTitle: 'Ajouter un nouveau formulaire',
    errorFormsNotLoaded: 'Impossible de charger les formulaires',
    syncingText: 'Synchronisation...',
    reSyncingText: 'Resynchronisation...',
    doneText: 'Fait!',
    autoSyncInProgress: 'La synchronisation automatique est en cours',
  },
};

export default uiText;
