gzip               on;
gzip_comp_level    5;
gzip_min_length    256;
gzip_proxied       any;
gzip_vary          on;
gzip_types
    application/javascript
    application/json
    application/x-font-ttf
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/css
    text/plain;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    if ($http_x_forwarded_proto = "http") {
       return 301 https://$host$request_uri;
    }

    location /api {
        rewrite                 ^/api/(.*) /api/$1 break;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_pass              http://localhost:8000;
    }

    location /static-files {
        rewrite                 ^/static-files/(.*) static-files/$1 break;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_pass              http://localhost:8000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}
