client_max_body_size    20M;
gzip                    on;
gzip_comp_level         5;
gzip_min_length         256;
gzip_proxied            any;
gzip_vary               on;
gzip_types
    application/javascript
    application/json
    application/x-font-ttf
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/css
    text/plain;

proxy_cache_path    /var/tmp/cache levels=1:2 keys_zone=STATIC:10m inactive=24h;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    if ($http_x_forwarded_proto = "http") {
       return 301 https://$host$request_uri;
    }

    location /api {
        rewrite                 ^/api/(.*) /api/$1 break;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_pass              http://localhost:8000;
    }

    location /app {
        try_files               /storage/apk/rtmis.apk =404;
        add_header              Content-Disposition 'attachment; filename="rtmis.apk"';
    }

    location /config.js {
        rewrite                 ^/config.js /api/v1/config.js break;
        add_header              Cache-Control "max-age=1800, public";
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_ignore_headers    X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_buffering         on;
        proxy_cache             STATIC;
        proxy_cache_valid       200 206 1d;
        proxy_cache_valid       any 60m;
        proxy_cache_use_stale   error timeout invalid_header updating
                                http_500 http_502 http_503 http_504;
        proxy_pass              http://localhost:8000;
    }

    location /static-files {
        proxy_set_header        Host $host;
        add_header              Cache-Control "max-age=1800, public";
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_ignore_headers    X-Accel-Expires Expires Cache-Control Set-Cookie;

        proxy_buffering         on;
        proxy_cache             STATIC;
        proxy_cache_valid       200 206 1d;
        proxy_cache_valid       any 60m;
        proxy_cache_use_stale   error timeout invalid_header updating
                                http_500 http_502 http_503 http_504;
        proxy_pass              http://localhost:8000;
    }

    location /images/ {
        rewrite ^/images/(.*)$ /storage/images/$1 last;
        expires                 7d;
        add_header              Cache-Control "max-age=604800, public";
    }

    location /cronjob-results/ {
        rewrite ^/cronjob_results/(.*)$ /storage/cronjob_results/$1 last;
    }

    location /datapoints/ {
        rewrite ^/datapoints/(.*)$ /storage/datapoints/$1 last;
    }

    location /kenya-administration.csv {
        rewrite ^/kenya-administration.csv  /storage/master_data/kenya-administration.csv break;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}
