---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rtmis
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      run: rtmis
  template:
    metadata:
      labels:
        run: rtmis
        rtmis-version: "${CI_COMMIT}"
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '3000'
    spec:
      containers:
        - name: frontend
          image: eu.gcr.io/akvo-lumen/rtmis/frontend:${CI_COMMIT}
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "100m"
              memory: "32Mi"
            limits:
              cpu: "200m"
              memory: "64Mi"
        - name: backend
          image: eu.gcr.io/akvo-lumen/rtmis/backend:${CI_COMMIT}
          ports:
            - containerPort: 8000
          env:
            - name: DB_SCHEMA
              valueFrom:
                secretKeyRef:
                  name: rtmis
                  key: db-schema
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: rtmis
                  key: db-user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rtmis
                  key: db-password
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: rtmis
                  key: db-host
            - name: DJANGO_SECRET
              valueFrom:
                secretKeyRef:
                  name: rtmis
                  key: django-secret
          readinessProbe:
            httpGet:
              path: /api/v1/health/check
              port: 8000
            initialDelaySeconds: 30
          livenessProbe:
            httpGet:
              path: /api/v1/health/check
              port: 8000
            initialDelaySeconds: 30
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "1024Mi"
