<!DOCTYPE html>
<html
  lang="en"
  style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #f1f1f1;
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  "
>
  <head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <meta
      charset="utf-8"
      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
    />
    <meta
      name="viewport"
      content="width=device-width"
      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
    />
    <meta
      name="x-apple-disable-message-reformatting"
      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
    />
    <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
      {{ title }}
    </title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
      rel="stylesheet"
      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
    />
    <style style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      /*Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /*Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /*Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /*Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /*Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /*Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /*A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],
      /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /*Prevents Gmail from displaying a download button on large*/
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /*Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /*Removes gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size*/
      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <style style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
      .primary {
        background: #0d0cb5;
      }

      .bg_white {
        background: #ffffff;
      }

      .bg_light {
        background: #fafafa;
      }

      .bg_black {
        background: #000000;
      }

      .bg_dark {
        background: rgba(0, 0, 0, 0.8);
      }

      .email-section {
        padding: 2.5em;
      }

      /*BUTTON*/
      .btn {
        padding: 5px 15px;
        display: inline-block;
      }

      .btn.btn-primary {
        border-radius: 5px;
        background: #0d0cb5;
        color: #ffffff;
      }

      .btn.btn-white {
        border-radius: 5px;
        background: #ffffff;
        color: #000000;
      }

      .btn.btn-white-outline {
        border-radius: 5px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Poppins", sans-serif;
        color: #000000;
        margin-top: 0;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.4);
      }

      a {
        color: #0d0cb5;
      }

      table {
      }

      /*LOGO*/
      .logo h1 {
        margin: 0;
      }

      .logo h1 a {
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
      }

      /*HEADING SECTION*/
      .heading-section {
      }

      .heading-section h2 {
        color: #000000;
        font-size: 20px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 700;
        text-transform: uppercase;
      }

      .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, 0.4);
        position: relative;
      }

      .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: "";
        width: 100%;
        height: 2px;
        background: #0d0cb5;
        margin: 0 auto;
      }

      .heading-section-white {
        color: rgba(255, 255, 255, 0.8);
      }

      .heading-section-white h2 {
        line-height: 1;
        padding-bottom: 0;
      }

      .heading-section-white h2 {
        color: #ffffff;
      }

      .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.4);
      }

      .icon {
        text-align: center;
      }

      .icon img {
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      margin: 0 auto !important;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #222222;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background: #f1f1f1;
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, 0.4);
      height: 100% !important;
      width: 100% !important;
    "
  >
    <div
      style="
        display: none;
        font-size: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      "
    >
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div
      style="
        max-width: 720px;
        margin: 0 auto;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      "
      class="email-container"
    >
      <table
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="100%"
        style="
          text-align: center;
          margin: auto;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
        "
      >
        <tbody>
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              class="bg_white"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #ffffff;
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
              "
            >
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt !important;
                  mso-table-rspace: 0pt !important;
                  border-spacing: 0 !important;
                  border-collapse: collapse !important;
                  table-layout: fixed !important;
                  margin: 0 auto !important;
                "
              >
                <tbody>
                  <tr
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <td
                      class="primary email-section"
                      style="
                        text-align: center;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        padding: 2em 1em;
                        background: rgb(255, 255, 255);
                        mso-table-lspace: 0pt !important;
                        mso-table-rspace: 0pt !important;
                      "
                    >
                      <div
                        class="heading-section heading-section-white"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          text-align: center;
                        "
                      >
                        <table>
                          <tbody>
                            <tr>
                              <td>
                                <img
                                  style="
                                    vertical-align: middle;
                                    margin-left: auto;
                                    margin-right: auto;
                                    width: 96px;
                                  "
                                  alt="{{ logo }}"
                                  src="{{ logo }}"
                                />
                                <h1
                                  style="
                                    vertical-align: middle;
                                    margin: 0px;
                                    font-size: 26px;
                                    font-weight: 600;
                                  "
                                >
                                  {{ site_name }}
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <td
                      class="bg_white email-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background: #ffffff;
                        padding: 1em;
                        mso-table-lspace: 0pt !important;
                        mso-table-rspace: 0pt !important;
                      "
                    >
                      <div
                        class="heading-section"
                        style="
                          text-align: center;
                          padding: 0.75em 4.5em;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <h2
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            font-family: 'Poppins', sans-serif;
                            color: #000000;
                            margin-top: 0;
                            font-size: 20px;
                            line-height: 1.4;
                            font-weight: 700;
                            text-transform: uppercase;
                          "
                        >
                          {{ title }}
                        </h2>
                        <p
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            color: #000000;
                          "
                        >
                          {{ body }}
                        </p>
                      </div>
                      {% if image or message or show_content %}
                      <table style="width: 90%; margin: auto; padding: 20px">
                        <tbody>
                          {% if image %}
                          <tr>
                            <td style="text-align: center">
                              <img
                                src="{{ image }}"
                                width="64px"
                                alt="email-icon"
                                style="margin-top: 2em"
                              />
                              <div style="padding: 0 75px">
                                {% if success_text %}
                                <p style="color: #11a840; font-weight: 600">
                                  {{ success_text }}
                                </p>
                                {% endif %} {% if failed_text %}
                                <p style="color: #c05652; font-weight: 600">
                                  {{ failed_text }}
                                </p>
                                {% endif %} {% if info_text %}
                                <p style="color: #0058ff; font-weight: 400">
                                  {{ info_text }}
                                </p>
                                {% endif %}
                              </div>
                            </td>
                          </tr>
                          {% endif %} {% if message %}
                          <tr>
                            <td style="text-align: center">{{ message }}</td>
                          </tr>
                          {% endif %} {% if message_list %}
                          <tr>
                            <td style="text-align: center">
                              <div style="color: #000000; font-weight: 600">
                                {% for item in message_list %}
                                <p>{{ item }}</p>
                                {% endfor %}
                              </div>
                            </td>
                          </tr>
                          {% endif %} {% if feedback %}
                          <tr>
                            <td style="text-align: left">
                              <p style="color: #000000; font-weight: 600">
                                Notes & Feedback
                              </p>
                              <div
                                style="
                                  color: #000000cc;
                                  font-size: 13px;
                                  border: 1px solid #0288d11c;
                                  box-shadow: 0px 1px 2px #0000001a;
                                  padding: 0.5em 1.5em;
                                "
                              >
                                {% for item in feedback %}
                                <p>{{ item }}</p>
                                {% endfor %}
                              </div>
                            </td>
                          </tr>
                          {% endif %} {% if user_credentials %}
                          <tr>
                            <td style="text-align: left">
                              <table border="1" style="width: 65%">
                                <tr>
                                  <td style="padding-left: 12px">Locations</td>
                                  <td style="padding-left: 12px">
                                    Credentials
                                  </td>
                                </tr>
                                {% for item in user_credentials %}
                                <tr style="color: #000000">
                                  <td style="padding-left: 12px">
                                    {{ item.location }}
                                  </td>
                                  <td style="padding-left: 12px">
                                    {{ item.credential }}
                                  </td>
                                </tr>
                                {% endfor %}
                              </table>
                            </td>
                          </tr>
                          {% endif %} {% if context %}
                          <tr>
                            <td style="text-align: center">{{ context }}</td>
                          </tr>
                          {% endif %}
                        </tbody>
                      </table>
                      {% endif %}
                    </td>
                  </tr>
                  <tr
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <td
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background: #ffffff;
                        padding: 2em 1em;
                        mso-table-lspace: 0pt !important;
                        mso-table-rspace: 0pt !important;
                        text-align: center;
                      "
                    >
                      <p style="color: #b2b2b2; margin: 5px">
                        Get started exploring the data
                      </p>
                      <a
                        href="{{webdomain}}"
                        target="_blank"
                        rel="noopener noreferrer"
                        style="color: #0058ff; font-weight: 600"
                        >Explore Data</a
                      >
                    </td>
                  </tr>
                  <tr
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <td
                      class="primary footer-section"
                      style="
                        text-align: center;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background: #333333;
                        padding: 1em;
                        mso-table-lspace: 0pt !important;
                        mso-table-rspace: 0pt !important;
                      "
                    >
                      <table style="text-align: center; width: 100%">
                        <tbody>
                          <tr>
                            <td style="padding: 1em; color: rgb(255, 255, 255)">
                              <a
                                href="{{webdomain}}/data"
                                target="_blank"
                                style="
                                  text-decoration: none;
                                  color: rgb(255, 255, 255);
                                "
                              >
                                About the Data
                              </a>
                            </td>
                            <td style="padding: 1em; color: rgb(255, 255, 255)">
                              <a
                                href="{{webdomain}}/terms-of-services"
                                target="_blank"
                                style="
                                  text-decoration: none;
                                  color: rgb(255, 255, 255);
                                "
                              >
                                Terms of Services
                              </a>
                            </td>
                            <td style="padding: 1em; color: rgb(255, 255, 255)">
                              <a
                                href="{{webdomain}}/privacy-policies"
                                target="_blank"
                                style="
                                  text-decoration: none;
                                  color: rgb(255, 255, 255);
                                "
                              >
                                Privacy Policies
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
